#
# AsciiDoc aafigure filter configuration file.
#

[aafigure-filter-style]
aafigure-style=template="aafigure-block",subs=(),posattrs=("style"),filter_module="asciidoc_aafigure_filter",filter_function="asciidoc_filter",filter_kwargs=("format","scaling","aspect","linewidth","foreground","background","fill","opts","backend")

[blockdef-listing]
template::[aafigure-filter-style]

[paradef-default]
template::[aafigure-filter-style]

[aafigure-block]
<div class="aafigureblock{style? {style}}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}{align? style="text-align:{align};"}style="{float? float:{float};} {width? width:{width};}">
<div class="content">
<a class="image" href="{link}">
<img src="|" alt="{alt=aafigure image}" style="{width? width:{width};}{height? height:{height};}">
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
